<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ryan Polhemus</title>
</head>
<body>
    <h1>Ryan Polhemus</h1>
    <p>
        I'm taking this class to further expose myself to web programming, as it is not something that I have done a lot of in the past. I initially took COMP20 in freshman year (four years ago, yikes), and that's more or less the extent of my web programming 
        knowledge, with some small tricks picked up from network security, databases, or big data. For general software development I'm far more comfortable - I graduated from Tufts with my BS last year, and this is the last course for my MS, both in computer science.
        My most comfortable languages are Python and C, but I've also used Java and C++ in the past. 
    </p>
    Favorite foods:
    <ul>
        <li>Ribs</li>
        <li>Bacon-wrapped scallops</li>
        <li>Maine blueberry pie</li>
    </ul>
    <p>
        <a href="https://ilovepicante.com/">Picante</a>
    <br>
        Honestly, I'm not a huge restaurant person (possibly being a grad student has something to do with that), so this isn't really that high of a bar, but I quite like Picante, right off campus. It's a very short walk, so convenient access from campus; the wait time is short; and the prices are relatively low, the holy trinity for college students. 
    </p>
    <p>
        <img style="float: left;" src="images/ribs.jpeg" alt="Ribs" width="200" height="300"> 
        (Image taken from https://cafedelites.com/oven-barbecue-ribs/) 
        <br>
        In my opinion, ribs are best either with a beer while watching football, <br>
        or on the back deck during the summer. Home-made are the best, and they definitely require barbecue sauce.

    </p>
    <br clear="all">
    <p>
        <table>
            <tr>
                <th>Title</th>
                <th>Cover</th>
                <th>Author</th>
                <th>Summary</th>
            </tr>
            <tr>
                <td>The Blade Itself</td>
                <td><img src="images/the_blade_itself.jpg" width="200" height="300"></td>
                <td>Joe Abercrombie</td>
                <td>A grimdark fantasy novel driven by fantastic characters.</td>
            </tr>
            <tr>
                <td>Guards! Guards!</td>
                <td><img src="images/guards_guards.jpeg" width="200" height="300"></td>
                <td>Terry Pratchett</td>
                <td>The first book in Pratchett's City Watch series, and one of the Discworld books. A dragon gets loose; the night watch (attempts) to stop it.</td>
            </tr>
            <tr>
                <td>A Memory Called Empire</td>
                <td><img src="images/a_memory.jpg" width="200" height="300"></td>
                <td>Arkady Martine</td>
                <td>Scifi; an ambassador for a small space station is sent to her new posting, only to find her predecessor very dead and things falling apart.</td>
            </tr>
            <tr>
                <td>A Canticle for Leibowitz</td>
                <td><img src="images/canticle.jpeg" width="200" height="300"></td>
                <td>Walter Miller Jr.</td>
                <td>A monastery attempts to preserve the science of the old world after an apocalypse, even as the world follows the same paths that led to ruin. </td>
            </tr>
          </table> 
    </p>
</body>
</html>